<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Layout.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Code.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Katex.min.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/C3.css"?>
<?xyl-meta name="viewport" content="initial-scale=1.0"?>

<document xmlns="http://hoa-project.net/xyl/xylophone">
  <title bind="?title" />

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>

  <aside id="side" aria-selected="false">
    <div class="avatar">
      <img src="http://gravatar.com/avatar/c9eaecd38c8fa34ce638520112017f9a"
           alt="My avatar" />
    </div>
    <ul class="raw">
      <li>Ivan Enderlin</li>
      <li>PhD computer scientist</li>
      <li>hacker</li>
      <li><a href="http://cv.mnt.io/">CV and contact</a></li>
      <li>father of <a href="http://hoa-project.net/">Hoa</a></li>
    </ul>
  </aside>

  <div aria-controls="side">
    <img src="hoa://Application/Public/Image/Icon/Circled_plus.svg"
         alt="Menu" />
  </div>

  <div id="body">
    <header>
      <h1><a href="/"><code>mnt.io</code></a></h1>
    </header>

    <article id="main" />

    <footer>
      <p>Copyright © 2014, Ivan Enderlin. All rights reserved.</p>
    </footer>
  </div>

  <yield id="scripts">
    <script>
      Hoa.Document.onReady(function ( ) {

          var aside = Hoa.$('#side');

          Hoa.$('div[aria-controls="side"]')
             .addEventListener('click', function ( ) {

                 if('false' === aside.getAttribute('aria-selected'))
                     aside.setAttribute('aria-selected', true);
                 else
                     aside.setAttribute('aria-selected', false);
             }, false);
      });
    </script>
    <script src="http://static.hoa-project.net/Javascript/Prism.js"></script>
    <script src="http://static.hoa-project.net/Javascript/Prism.hoa.js"></script>
    <script src="http://static.hoa-project.net/Javascript/Prism.plugin.line.js"></script>
    <script src="hoa://Application/Public/Javascript/Katex.min.js"></script>
    <script>
      Hoa.Document.onReady(function ( ) {

          var tex = Hoa.$$('[data-type="tex"]');

          tex.hoa.forEach(function ( i ) {

              tex[i].innerHTML = katex.renderToString(
                  tex[i].textContent.trim()
              );
          });
      });
    </script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="hoa://Application/Public/Javascript/C3.min.js"></script>
    <script>
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.hoa-project.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 5]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <script>
      var disqus_shortname = 'mntio';
    </script>
    <script src="http://mntio.disqus.com/count.js"></script>
  </yield>
</document>