<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Layout.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Code.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/External.css"?>
<?xyl-stylesheet href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"?>
<?xyl-meta name="viewport" content="initial-scale=1.0"?>

<document xmlns="http://hoa-project.net/xyl/xylophone">
  <title bind="?title" />

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>

  <aside id="side" aria-selected="false">
    <div class="avatar">
      <img src="http://gravatar.com/avatar/c9eaecd38c8fa34ce638520112017f9a"
           alt="My avatar" />
    </div>
    <ul class="raw">
      <li>Ivan Enderlin</li>
      <li>PhD computer scientist</li>
      <li>hacker</li>
      <li><a href="http://cv.mnt.io/">CV and contact</a></li>
      <li>father of <a href="http://hoa-project.net/">Hoa</a></li>
    </ul>
  </aside>

  <div aria-controls="side">
    <img src="hoa://Application/Public/Image/Icon/Circled_plus.svg"
         alt="Menu" />
  </div>

  <div id="body">
    <header>
      <h1><a href="/"><code>mnt.io</code></a></h1>
    </header>

    <article id="main" />

    <footer>
      <p>Copyright © 2014, Ivan Enderlin. All rights reserved.</p>
    </footer>
  </div>

  <yield id="scripts">
    <script>
      Hoa.Document.onReady(function ( ) {

          var aside = Hoa.$('#side');

          Hoa.$('div[aria-controls="side"]')
             .addEventListener('click', function ( ) {

                 if('false' === aside.getAttribute('aria-selected'))
                     aside.setAttribute('aria-selected', true);
                 else
                     aside.setAttribute('aria-selected', false);
             }, false);
      });
    </script>
    <script src="http://static.hoa-project.net/Javascript/Prism.js"></script>
    <script src="http://static.hoa-project.net/Javascript/Prism.hoa.js"></script>
    <script src="http://static.hoa-project.net/Javascript/Prism.plugin.line.js"></script>
    <script src="hoa://Application/Public/Javascript/Katex.min.js"></script>
    <script>
      Hoa.Document.onReady(function ( ) {

          var tex = Hoa.$$('[data-type="tex"]');

          tex.hoa.forEach(function ( i ) {

              tex[i].innerHTML = katex.renderToString(
                  tex[i].textContent.trim()
              );
          });
      });
    </script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="hoa://Application/Public/Javascript/C3.min.js"></script>
    <script src="http://cpettitt.github.io/project/graphlib-dot/v0.5.2/graphlib-dot.js"></script>
    <script src="http://cpettitt.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
    <script>
      Hoa.Document.onReady(function ( ) {

          var dot    = Hoa.$$('[data-type = "dot"]');
          var render = dagreD3.render();

          dot.hoa.forEach(function ( i ) {

              var dotContent = dot[i].textContent;
              dot[i].textContent = null;
              var svg = Hoa.DOM.element(
                  'svg',
                  undefined,
                  undefined,
                  'http://www.w3.org/2000/svg'
              );
              var svg_g = Hoa.DOM.element(
                  'g',
                  undefined,
                  undefined,
                  'http://www.w3.org/2000/svg'
              );
              svg.appendChild(svg_g);
              dot[i].appendChild(svg);

              var graph = graphlibDot.read(dotContent);

              if(   !graph.graph().hasOwnProperty("marginx")
                 &amp;amp;&amp;amp; !graph.graph().hasOwnProperty("marginy")) {

                  graph.graph().marginx = 10;
                  graph.graph().marginy = 10;
              }

              graph.graph().transition = function ( selection ) {

                  return selection.transition().duration(500);
              };

              d3.select('svg g').call(render, graph);
          });
      });
    </script>
    <script>
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.hoa-project.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 5]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script>
      function map ( id, options ) {

        options                 = options || {};
        options.scrollWheelZoom = false;

        var map = L.map(id, options);

        L.tileLayer(
          'https://{s}.tiles.mapbox.com/v3/dennisl.map-dfbkqsr2/{z}/{x}/{y}.png',
          {
            attribution: '© Mapbox',
            minZoom: 1,
            maxZoom: 15
          }
        ).addTo(map);
        L.tileLayer(
          'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
          {
            attribution: '© OpenStreetMap contributors',
            minZoom: 15
          }
        ).addTo(map);

        return map;
      }
    </script>
    <script>
      var disqus_shortname = 'mntio';
    </script>
    <script src="http://mntio.disqus.com/count.js"></script>
  </yield>
</document>