<?xml version="1.0" encoding="utf-8"?>
<?xyl-meta name="title" value="Hello fruux!"?>
<?xyl-meta name="date" value="2014-11-24T20:12:04+01:00"?>
<?xyl-overlay href="hoa://Application/In/Overlays/Article.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="main">
    <div class="abstract">I am leaving the research world, which includes
    <a href="http://www.inria.fr/">INRIA</a> and
    <a href="http://www.femto-st.fr/">Femto-ST</a>, to join the industrial world
    with
    <a href="https://fruux.com/">fruux</a>, the awesome startup behind
    <a href="http://sabre.io/"><code>sabre/dav</code></a>.</div>

    <h2>Leaving the research world</h2>

    <p>I have really enjoyed my time at INRIA and Femto-ST, 2 research
    institutes in France. But after 8 years at the university and a hard PhD
    thesis (but with great results by the way!), I would like to see other
    things.</p>
    <p>My time as an intern at Mozilla and my work in the open-source world
    have been very <em>seductive</em>. Open-source contrasts a lot with the
    research world, where privacy and secret are first-citizens of every
    project. All the work I have made and all the algorithms I have developed
    during my PhD thesis have been implemented under an open-source license, and
    I ran into some issues because of such a decision.</p>
    <p>So, I like research but I also like to hack and share everything. And
    right now, I have to get a change of air! So I asked on Twitter:</p>
    <blockquote class="twitter-tweet center">
      <p>I (Ivan Enderlin, a fresh PhD, creator of Hoa) am looking for a job.
      Here is my CV:
      <a href="http://t.co/dAdLm35RUu">http://t.co/dAdLm35RUu</a>. Please,
      contact me!&#10;&#10;<a href="https://twitter.com/hashtag/hoajob?src=hash">#hoajob</a></p>
      — Hoa project (@hoaproject)
      <a href="https://twitter.com/hoaproject/status/492382581271572480">24 July
      2014</a>
    </blockquote>
    <p>And what a surprise! A <strong>lot</strong> of companies answered to my
    tweet (most of them in private of course), but the most interesting one at
    my eyes was… fruux 😉.</p>

    <h2>fruux</h2>

    <p>fruux defines itself as: <q>a unified contacts/calendaring system
    that works across <a href="https://fruux.com/supported-devices/">platforms
    and devices</a>. We are behind <a
    href="https://fruux.com/opensource"><code>sabre/dav</code></a>, which is the
    most popular open-source implementation of the
    <a href="http://en.wikipedia.org/wiki/CardDAV">CardDAV</a> and
    <a href="http://en.wikipedia.org/wiki/CardDAV">CalDAV</a> standards. Besides
    us, developers and companies around the globe use our <code>sabre/dav</code>
    technology to deliver sync functionality to millions of users</q>.</p>

    <figure>
      <img src="https://fruux.com/static/img/fruux/logo-big.png" />
      <figcaption>fruux's logo.</figcaption>
    </figure>

    <p>Several things attract me at fruux:</p>
    <ol>
      <li>low-layers are open-source,</li>
      <li>viable ecosystem based on open-source,</li>
      <li>accept remote working,</li>
      <li>close timezone to mine,</li>
      <li>touching millions of people,</li>
      <li>standards in minds.</li>
    </ol>
    <p>The first point is the most important for me. I don't want to make a
    company reacher without any benefits for the rest of the world. I want my
    work to be beneficial to the rest of the world, to share my work, I want my
    work to be reused, hacked, criticized, updated and shared again.  This is
    the spirit of the open-source and the hackability paradigms. And fortunately
    for me, fruux's low-layers are 100% open-source, namely
    <code>sabre/dav</code> &amp;amp; co.</p>
    <p>However, being able to eat at the end of the month with open-source is
    not that simple. Fortunately for me, fruux has a stable economic model,
    based on open-source. Obviously, I have to work on closed projects,
    obviously, I have to work for some specific customers, but I can go back to
    open-source goodnesses all the time 😉.</p>
    <p>In addition, I am currently living in Switzerland and fruux is located in
    Germany. Fortunately for me, fruux's team is kind of dispatched all around
    Europe or the world. Naturally, they accept me to work remotely. Whilst it
    can be inconvenient for some people, I enjoy to have my own hours, to
    organize myself as I would like etc. Periodical meetings and phone-calls
    help to stay focused. And I like to think that people are more productive
    this way. After 4 years at home because of my Master thesis and PhD thesis,
    I know how to organize myself and exchange with a decentralized team. This
    is a big advantage. Moreover, Germany is on the same timezone than
    Switzerland!  Compared to companies located at, for instance, California,
    this is simpler for my family.</p>
    <p>Finally, working on an open-source project that is used by a million of
    users is very motivating. You know that your contributions will touch a lot
    of people and it gives a daily sense to my work. Also, the last thing I love
    at fruux is this desire to respect standards, RFC, recommandations etc.
    They are involved in these processes, consortiums and groups. I love
    standards and specifications, and this methodology reminds me the scientific
    approach I had with my PhD thesis. I consider that a standard without
    an implementation has no meaning, and a well-designed standard is a piece of
    a delicious cake, especially when everyone respects this standard 😄.</p>

    <figure>
      <img src="http://fc05.deviantart.net/fs71/f/2013/004/d/c/portal__the_biggest_lie_that_ever_lived_by_flygon717-d5qfqup.png"
           style="max-width: 300px" />
      <figcaption>… but the cake is a lie!</figcaption>
    </figure>

    <h2><code>sabre/<em>*</em></code></h2>

    <p>fruux has mostly hired me because of my experience on
    <a href="http://hoa-project.net/">Hoa</a>. One of my main public job is to
    work on all the <code>sabre/<em>*</em></code> libraries, which include:</p>
    <ul>
      <li><a href="https://github.com/fruux/sabre-dav"><code>sabre/dav</code></a>,</li>
      <li><a href="https://github.com/fruux/sabre-davclient"><code>sabre/davclient</code></a>,</li>
      <li><a href="https://github.com/fruux/sabre-event"><code>sabre/event</code></a>,</li>
      <li><a href="https://github.com/fruux/sabre-http"><code>sabre/http</code></a>,</li>
      <li><a href="https://github.com/fruux/sabre-proxy"><code>sabre/proxy</code></a>,</li>
      <li><a href="https://github.com/fruux/sabre-tzserver"><code>sabre/tzserver</code></a>,</li>
      <li><a href="https://github.com/fruux/sabre-vobject"><code>sabre/vobject</code></a>,</li>
      <li><a href="https://github.com/fruux/sabre-xml"><code>sabre/xml</code></a>.</li>
    </ul>
    <p>You will find the documentations and the news on
    <a href="http://sabre.io/">sabre.io</a>.</p>
    <p>All these libraries serve the first one: <code>sabre/dav</code>, which is
    an implementation of the WebDAV technology, including extensions for CalDAV
    and CardDAV, respectively for calendars and address books. For the one who
    does not know what is WebDAV, in few words: the Web is mostly a read-only
    media, but WebDAV extends HTTP in order to be able to write and
    collaborate on documents. The way WebDAV is defined is fascinating, and
    even more, the way it can be extended.</p>
    <p>Most of the work is already done by
    <a href="http://evertpot.com/">Evert</a> and many contributors, but we
    can go deeper! More extensions, more standards, better code, better
    algorithms etc.!</p>
    <p>If you are interested by the work I am doing on
    <code>sabre/<em>*</em></code>, you can check this
    <a href="https://github.com/search?q=user%3Afruux+author%3Ahywan&amp;type=Issues">search
    result on Github</a>.</p>

    <h2>Future of Hoa</h2>

    <p>Certain people have asked me about the future of Hoa: whether I am going
    to stop it or not since I have a job now.</p>
    <p>Firstly, a PhD thesis is exhausting, and believe me, it requires more
    energy than a regular job, even if you are passionate by your job and you
    did not count working hours. With a PhD thesis, you have no weekend, no
    holidays, you are always out of time, you always have a ton (sic) of
    articles and documents to read… there is no break, no end. In these
    conditions, I was able to maintain Hoa and to grow the project though,
    thanks to a very helpful and present community!</p>
    <p>Secondly, fruux is planning to use Hoa. I don't know how or when, but if
    at a certain moment, using Hoa makes sense, they will. What does it imply
    for Hoa and me? It means that I will be paid to work on Hoa at a little
    percentage. I don't know how much, it will depend of the moments, but this
    is a big step forward for the project. Moreover, a project like fruux using
    Hoa is a big chance! I hope to see the fruux's logo very soon on the
    homepage of the Hoa's website.</p>
    <p>Thus, to conclude, I will have more time (on evenings, weekends, holidays
    and sometimes during the day) to work on Hoa. Do not be afraid, the future
    is bright 😄.</p>

    <h2>Conclusion</h2>

    <p><em lang="fr">Bref</em>, I am working at fruux!</p>
  </article>

  <yield id="scripts">
    <script src="http://platform.twitter.com/widgets.js"></script>
  </yield>
</overlay>
