<?xml version="1.0" encoding="utf-8"?>
<?xyl-meta name="title" value="Hello world!"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="main">
    <h1>Hello world!</h1>

    <p>My first blog post</p>

    <h2>Test</h2>

    <p>foobar ple pzledz</p>

    <h3>Pldpzledpzle</h3>
    <h3>Pldpzledpzle</h3>

    <p>Hahah</p>

    <h2>Foobar</h2>

    <p>foobar ple pzledz</p>

    <h3>Pldpzledpzle</h3>

    <h2>Foobar</h2>

    <p>foobar ple pzledz</p>

    <h3>Pldpzledpzle</h3>

    <h1>Retest</h1>

    <h2>is it reset?</h2>
  </article>
</overlay>