<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="main">
    <h1 position="0" bind="?title" />

    <p position="1"><small>Written the
      <time datetime="(?date)">
        <value formatter="date"
               formatter-format="jS F Y"
               formatter-timestamp="(?timestamp)"
      /></time>.</small></p>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mntio';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>
</overlay>
