<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="main">
    <h1 position="0" bind="?title" />

    <p position="1"><small>Written the
      <time datetime="(?date)">
        <value formatter="date"
               formatter-format="jS F Y"
               formatter-timestamp="(?timestamp)"
      /></time>.</small></p>

    <div id="comments">
      <div id="disqus_thread"></div>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </article>

  <yield id="scripts">
    <script src="http://mntio.disqus.com/embed.js"></script>
  </yield>
</overlay>
